# ── Build Stage ───────────────────────────────────────────────────────
FROM oven/bun:1 AS build

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

# Copy ALL source files first (no node_modules — excluded by .dockerignore)
COPY apps/frontend/ ./

# Then install dependencies (package.json + bun.lock already inside apps/frontend/)
RUN bun install --frozen-lockfile

# Build Next.js (standalone output)
RUN bun run build

# ── Runner Stage ─────────────────────────────────────────────────────
FROM oven/bun:1-slim
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public

EXPOSE 3000
CMD ["bun", "run", "server.js"]
