# ── Build Stage ───────────────────────────────────────────────────────
FROM oven/bun:1 AS build
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
WORKDIR /app

# Copy only frontend files (monorepo with own package.json + bun.lock)
COPY apps/frontend/package.json apps/frontend/bun.lock ./
RUN bun install --frozen-lockfile

COPY apps/frontend/ ./
RUN bun run build

# ── Runner Stage ─────────────────────────────────────────────────────
FROM oven/bun:1-slim
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public

EXPOSE 3000
CMD ["bun", "run", "server.js"]
