# ── Build Stage ───────────────────────────────────────────────────────
FROM oven/bun:1 AS build
WORKDIR /app

# Copy only backend files (monorepo with own package.json + bun.lock)
COPY apps/backend/package.json apps/backend/bun.lock ./
RUN bun install --frozen-lockfile

COPY apps/backend/ ./
RUN bunx prisma generate

# ── Runner Stage ─────────────────────────────────────────────────────
FROM oven/bun:1-slim
WORKDIR /app

ENV NODE_ENV=production
ENV MODEL_PATH=/tmp/models

COPY --from=build /app/src/generated ./src/generated
COPY --from=build /app/node_modules ./node_modules
COPY apps/backend/src ./src
COPY apps/backend/package.json ./

EXPOSE 3001
CMD ["bun", "run", "src/index.ts"]
