# ── Build Stage ───────────────────────────────────────────────────────
FROM oven/bun:1 AS build
WORKDIR /app

# Copy only backend files (monorepo with own package.json + bun.lock)
COPY apps/backend/package.json apps/backend/bun.lock ./
RUN bun install --frozen-lockfile

COPY apps/backend/ ./

# Prisma 7.x requires DATABASE_URL even for generate (prisma.config.ts loads first).
# Pass dummy — generate doesn't connect to DB, only reads schema.
ARG DATABASE_URL
RUN DATABASE_URL=${DATABASE_URL:-postgres://dummy:dummy@localhost:5432/dummy} bunx prisma generate

# ── Runner Stage ─────────────────────────────────────────────────────
FROM oven/bun:1-slim
WORKDIR /app

ENV NODE_ENV=production
ENV MODEL_PATH=/tmp/models

COPY --from=build /app/src/generated ./src/generated
COPY --from=build /app/node_modules ./node_modules
COPY apps/backend/src ./src
COPY apps/backend/prisma ./prisma
COPY apps/backend/package.json ./

EXPOSE 3001
CMD ["bun", "run", "src/index.ts"]
