# ── Build Stage ───────────────────────────────────────────────────────
FROM oven/bun:1 AS build
WORKDIR /app

# Cache dependencies (monorepo with root bun.lock)
COPY bun.lock package.json ./
COPY apps/backend/package.json ./apps/backend/
RUN bun install --frozen-lockfile --cwd apps/backend

# Generate Prisma client
COPY apps/backend/prisma/ ./apps/backend/prisma/
RUN bunx --cwd apps/backend prisma generate

# ── Runner Stage ─────────────────────────────────────────────────────
FROM oven/bun:1-slim
WORKDIR /app

ENV NODE_ENV=production
ENV MODEL_PATH=/tmp/models

# Copy installed deps + generated prisma
COPY --from=build /app/apps/backend/node_modules ./node_modules
COPY --from=build /app/apps/backend/src/generated ./src/generated
COPY apps/backend/src ./src
COPY apps/backend/package.json ./

EXPOSE 3001

CMD ["bun", "run", "src/index.ts"]
